spring.application.name=gateway
server.port=8080

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.ocr-amqp-api.path=/ocr/**
zuul.routes.ocr-amqp-api.sensitive-headers=Set-Cookie,Authorization
hystrix.command.ocr-amqp-api.execution.isolation.thread.timeoutInMilliseconds=600000